<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cnter div using margin</title>
</head>
<style>
    .parent-div {
    }
    #example-div {
        background-color: blue;
        width: 7rem;
        height: 5rem;
        border-radius: 50%;
        margin: 0 auto;
        
    }
</style>
<body>
    <div class="parent-div">
        <div id="example-div">
            
        </div>
    </div>
</body>
</html>
 -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cnter div using text-align-and-inline-lock</title>
 </head>
 <style>
     .parent-div {
         text-align: center;
     }
     #example-div {
         background-color: blue;
         width: 7rem;
         height: 5rem;
         border-radius: 50%;
        display: inline-block;
         
     }
 </style>
 <body>
     <div class="parent-div">
         <div id="example-div">
             
         </div>
     </div>
 </body>
 </html> -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cnter div using 2D transform</title>
 </head>
 <style>
     #example-div {
         background-color: blue;
         position: absolute;
         width: 7rem;
         height: 5rem;
         border-radius: 50%;
         top: 50%;
         left: 50%;
        transform: translate(-50%, 50%);
         
     }
 </style>
 <body>
     <div class="parent-div">
         <div id="example-div">
             
         </div>
     </div>
 </body>
 </html>
 