<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Properties</title>
    <style>
        #box-1 {
            background-color: red;
            width: 10rem;
            border: 2px solid red;
            float: left;
        }
        #box-2 {
            background-color: silver;
            width: 12rem;
            border: 2px solid red;
            float: right;
        }
        #box-3 {
            background-color: green;
            width: 100%;
            border: 2px solid red;
            clear: both;
            /* both means when data of div 1 and 2 exceed then it should not over flow on div three */
        }
    </style>
</head>
<body>
    <div id="box-1">Use of clear peopertied .  this is Div one Use of clear peopertied .  this is Div one Use of clear peopertied .  this is Div one Usof clear peopertied .  this is Div one Use of clear peopertied .  this is Div one Use of clear peopertied .  this is Div on of clear peopertied .  this is Div one Use of clear peopertied .  this is Div one Use of clear peopertied .  this is Div on of clear peopertied .  this is Div one Use of clear peopertied .  this is Div one Use of clear peopertied .  this is Div on e of clear peopertied .  this is Div one</div>
    <div id="box-2">Use of clear peopertied .  this is Div two Use of clear peopertied .  this is Div two Use of clear peopertied .  this is Div two Use of clear peopertied .  this is Div two Use of clear peopertied .  this is Div two</div>
    <div id="box-3"> Use of clear peopertied .  this is Div three Use of clear peopertied .  this is Div three Use of clear peopertied .  this is Div three Use of clear peopertied .  this is Div three Use of clear peopertied .  this is Div three</div>
</body>
</html>